{
  "specVersion": "2.0.0",
  "id": "dental-smile",
  "version": "2.0.0",
  "name": "Dental Smile",
  "description": "Bright dental practice with smile-forward hero, treatment clarity, and reassuring patient booking flows.",
  "metadata": {
    "category": "dental",
    "industry": "Dental",
    "tags": [
      "dental",
      "dentist",
      "smile",
      "orthodontics"
    ],
    "author": {
      "name": "Trend Business AI",
      "organization": "Premium Template Studio"
    },
    "license": "MIT",
    "keywords": [
      "dental",
      "dentist",
      "smile",
      "clinic"
    ],
    "templateIntelligenceId": "ti-dental-smile",
    "premium": true,
    "tier": "agency"
  },
  "media": {
    "thumbnail": "assets/thumbnail.png",
    "preview": "assets/preview.png"
  },
  "compatibility": {
    "engineVersion": ">=1.0.0",
    "specVersion": "2.0.0",
    "features": [
      "regions",
      "placement-rules",
      "responsive",
      "premium-canvas"
    ]
  },
  "update": {
    "channel": "stable",
    "releasedAt": "2026-07-30T17:52:37.799Z"
  },
  "responsive": {
    "breakpoints": [
      {
        "name": "sm",
        "minWidth": 640
      },
      {
        "name": "md",
        "minWidth": 768
      },
      {
        "name": "lg",
        "minWidth": 1024
      },
      {
        "name": "xl",
        "minWidth": 1280
      },
      {
        "name": "2xl",
        "minWidth": 1536
      }
    ],
    "containerMaxWidth": "100%",
    "fluidTypography": true
  },
  "canvas": {
    "file": "canvas.json"
  },
  "placementRules": {
    "file": "placement-rules.json"
  },
  "layouts": [
    {
      "id": "default",
      "file": "layouts/default.json",
      "kind": "full-bleed",
      "label": "Default",
      "description": "Premium full-bleed layout for Dental."
    }
  ],
  "regions": [
    {
      "id": "header",
      "file": "regions/header.json",
      "role": "header",
      "label": "Header Region",
      "description": "Premium header region for Dental Smile."
    },
    {
      "id": "main",
      "file": "regions/main.json",
      "role": "main",
      "label": "Main Region",
      "description": "Premium main region for Dental Smile."
    },
    {
      "id": "overlay",
      "file": "regions/overlay.json",
      "role": "overlay",
      "label": "Overlay Region",
      "description": "Premium overlay region for Dental Smile."
    },
    {
      "id": "footer",
      "file": "regions/footer.json",
      "role": "footer",
      "label": "Footer Region",
      "description": "Premium footer region for Dental Smile."
    }
  ],
  "pages": [
    {
      "id": "home",
      "title": "Home",
      "path": "/",
      "layoutId": "default",
      "file": "pages/home.json",
      "description": "Home — premium Dental page blueprint."
    },
    {
      "id": "treatments",
      "title": "Treatments",
      "path": "/treatments",
      "layoutId": "default",
      "file": "pages/treatments.json",
      "description": "Treatments — premium Dental page blueprint."
    },
    {
      "id": "team",
      "title": "Team",
      "path": "/team",
      "layoutId": "default",
      "file": "pages/team.json",
      "description": "Team — premium Dental page blueprint."
    },
    {
      "id": "book",
      "title": "Book",
      "path": "/book",
      "layoutId": "default",
      "file": "pages/book.json",
      "description": "Book — premium Dental page blueprint."
    }
  ],
  "entry": "package.entry.json"
}
